{
  "name": "void-server",
  "version": "1.0.1",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Ivan Monichev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongodb": "3.4"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
